// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь. Ввод чисел останавливается при помощи ввода стоп-слова "stop"

// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3

int n = 0;
Console.WriteLine("Ввод чисел останавливается при помощи ввода стоп-слова: stop");
while(true)
{
    string? a = Console.ReadLine();
    if(a == "stop")
    {
        break;
    }
    else if(Convert.ToInt32(a)>0)
    {
        n += 1;
    }
}
Console.WriteLine($"Чисел больше нуля: {n}");